<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Andres Medrano">
    <meta name="keywords" content="imagenes, html">
    <meta name="viewport" contet="width=device-width,user-scalable=yes">
    <title>Hoja de Vida Andrés Medrano Vizcaíno</title>
</head>

<center>

    <body>

        <header id="#inicio">
            <table>
                <tr>
                    <td><img src="img/logo-jamv.svg" alt="Logo JAMV"></td>
                    <td>
                        <h1>CURRICULUM VITAE</h1></td>
                </tr>
            </table>
            <h2>JAVIER ANDRÉS MEDRANO VIZCAÍNO</h2>
            <h3> Quito 9 de Marzo de 1989</h3>
        </header>

        <nav>
            <a href="../EvaluacionFinal/index.html">INICIO</a> | <a href="../EvaluacionFinal/educacion.html">EDUCACIÓN</a> | <a href="../EvaluacionFinal/experiencia.html">EXPERIENCIA</a>
        </nav>

        <section>

            <article id="video">

                <h2>Experiencia</h2>
                <h3>Mi Experiencia Personal</h3>
                <video src="media/jamvvideo.ogv" controls poster width="300px" height="300px">
                <source src="videos/video.mp4" type="video/mp4">
                <source src="Video/Next.ogv" type="video/ogv">
                <source src="Video/Next.webn" type="video/webn">
                </video>

            </article>

            <article id="audio">
                <h3>Mis Hobbies</h3>

                <audio controls><source src="media/hobbies.ogg" type="audio/mp3"></audio>
                <source src="Audio/hobbies.ogg" type="audio/ogg">

            </article>

        </section>

        <footer>
            <p>
                <strong>CORREO ELECTRÓNICO:</strong> <a href="mailto:andres.medrano@softech.com.ec" target="_blank">andres.medrano@softech.com.ec</a> - <strong>TELÉFONO:</strong> 0984228707 -
                <strong><a href="http://andresmedrano.softech.com.ec" target="_blank">MI HOJA DE VIDA DIGITAL</a> </strong> <br><br> <strong>REDES SOCIALES</strong><br>
                <a href="https://www.facebook.com/AndreixPC" target="_blank"><img src="img/fb-ico.png" alt="Facebook" width="25px" height="25px"></a>
                <a href="https://twitter.com/AndreixPC" target="_blank"><img src="img/tw-ico.png" alt="Twitter" width="25px" height="25px"></a>
                <a href="https://www.instagram.com/AndreixPc/" target="_blank"><img src="img/inst-ico.png" alt="Instagram" width="25px" height="25px"></a>
                <a href="https://www.youtube.com/channel/UCBxL-aGwXIdZH5p5yoD47jg" target="_blank"><img src="img/yt-ico.png" alt="Youtube" width="25px" height="25px"></a>
            </p>
        </footer>

    </body>
</center>

</html>
